{
	"require": {
		"doctrine/dbal": "~2.2",
		"gecko-packages/gecko-silex-config-service" : "^2.0",
		"monolog/monolog": "^1.23",
		"silex/silex": "~2.0",
		"symfony/security": "^3.3",
		"symfony/yaml": "^3.3",
		"touhonoob/rate-limit": "^1.2"
	},
	"autoload": {
		"psr-4": {
			"WhatsApp\\": "src/WhatsApp/"
		}
	}
}
